"""
题目大意：
一座城市的天际线是指从远处观察城市，所有建筑侧影的外部轮廓。现在假设给定所有建筑的位置和高度，如城市景观照片
（图A）所示，编写程序输出这些建筑形成的天际线（图B）。每一座建筑的地理信息由一个整数三元组 [Li, Ri, Hi] 指定，
 其中Li 与 Ri分别是第i座城市的左右边缘，Hi为其高度。题目保证 0 ≤ Li, Ri ≤ INT_MAX, 0 < Hi ≤ INT_MAX, 
 并且 Ri - Li > 0。你可以假设所有的建筑都是完美的矩形，位于一个绝对平坦且高度为0的平面之上。
例如，图A中所有建筑的坐标是：[ [2 9 10], [3 7 15], [5 12 12], [15 20 10], [19 24 8] ].
输出是一列可以唯一标识天际线的“关键点”（图B中的红点），形如 [ [x1,y1], [x2, y2], [x3, y3], ... ] 。
关键点是指水平线段的左端点。注意最后一个关键点，即城市边缘的最右端，仅仅是用来标识天际线的终点，其高度永远为0。
并且，任意两个相邻建筑之间的平地也应视为天际线的一部分。
例如，图B的天际线应该表示为：[ [2 10], [3 15], [7 12], [12 0], [15 10], [20 8], [24, 0] ]。
注意：
任意输入的建筑物总数在范围[0, 10000]之内;
输入的列表是按照位置Li的左端点递增有序的。
输出列表必须按照x坐标排序。
在天际线中不可以存在连续的等高水平线段。例如，[...[2 3], [4 5], [7 5], [11 5], [12 7]...] 是不正确的；
中的三条线段高度均为5，因此应该合并输出为： [...[2 3], [4 5], [12 7], ...]
"""